*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
}

.main{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(1fr, 2);
    grid-template-areas: "navbar navbar"
                         "form form";
    justify-items: center;                        
}
.menu-escritorio{
    display: none;
    background: #eee;
    box-shadow: 1px 1px 10px #808080;
}
.items-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 70%;
}
.escritorio-item{
    display: block;
    width: 100%;
    text-align: center;
    text-decoration: none;
    color: #3f3f3f;
    padding: 5%;
    border-bottom: 1px #c3c3c3 solid;
    border-right: 5px #ff3838 solid;
    font-size: 1.3em;
    margin: 2px;
}
.escritorio-item:hover{
    border-right: 10px #ff3838 solid;
    background: #c7c7c7;
    transition: all ease-in-out 300ms;
}

.gen-reporte{
    grid-area: form;
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgb(230, 230, 230);
    padding: 15px;
    margin-top: 11vh;
    box-shadow: 1px 1px 6px rgb(153, 153, 153);
}
.label-form{
    font-size: 1.3em;
    text-shadow: 1px 1px 3px rgb(160, 159, 159);
    margin: 10px 0px;
    text-align: center;
}
.inp-form{
    width: 75%;
    height: 20px;
    background: none;
    border-top: none;
    border-left: none;
    border-right: none;
    outline-color: transparent;
    font-size: 1.3em;
    border-bottom: 1px rgb(56, 56, 56) solid;
}
.inp-form:focus{
    border-bottom: 2px rgb(160, 30, 30) solid;
    transition: all 300ms ease;
}
.select-rep
{
    padding: 12px;
    width: 80%;
    border: none;
    background: rgb(248, 248, 248);
    font-size: 1.1em;
    outline: none;
}

.btn-send{
    display: block;
    width: 50%;
    margin-top: 15px;
    background: rgb(206, 49, 21);
    color: white;
    border: none;
    font-size: 1.3em;
    padding: 15px;
    box-shadow: 0px 0px 10px grey;
}

@media (min-width: 1200px){
    .main{
        grid-template-areas: "navbar navbar"
                             "menu form";
    }
    .menu-escritorio{
        display: flex;
        align-items: center;
        grid-area: menu;
        width: 30%;
        position: fixed;
        height: 100vh;
        z-index: 80;
    }
    .gen-reporte{
        width: 70%;
    }
}